<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Harsh Kr. Mishra's Portfolio</title>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="Harsh.jpg" alt="Your Photo">
            <div class="header-text">
                <h1>Harsh Kumar Mishra</h1>
            </div>
            <div class="social-media">
                <a href="https://www.instagram.com/harshmishra8132/"><img src="https://imgs.search.brave.com/d6GzSQ5x5sYebjYJAd20dec5MchvXsCPlxpSG1nq1xo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE2/MzQ5NDI1MzcwMzQt/MjUzMTc2Njc2N2Qx/P2l4bGliPXJiLTQu/MC4zJml4aWQ9TTN3/eE1qQTNmREI4TUh4/elpXRnlZMmg4Tlh4/OGFXNXpkR0ZuY21G/dEpUSXdiRzluYjN4/bGJud3dmSHd3Zkh4/OE1BPT0mdz0xMDAw/JnE9ODA" alt="Instagarm" height="25" width="25"></a>
                <a href="https://twitter.com/HarshMi05884404"><img src="https://imgs.search.brave.com/Z38tOEk3kHRIR6O1zPgs6B_pcK1juYBGbdr-cBejg6g/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvcHJldmll/dy0xeC80Ny81NS94/LWxvZ28tdHdpdHRl/ci1uZXctbG9nby1p/Y29uLXZlY3Rvci00/ODE3NDc1NS5qcGc" alt="Twitter" height="25" width="25"></a>
                <a href="https://www.linkedin.com/in/harsh-mishra-abbb0a256/?originalSubdomain=in"><img src="https://imgs.search.brave.com/pV3lj9RouldqKxuEdufplOoiSFhVnaa0yAsOylknUCE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWRpZ2l0YWxhZ2Vu/Y3kuY29tLmF1L3dw/LWNvbnRlbnQvdXBs/b2Fkcy9MaW5rZWRp/bi1sb2dvLW5lb24t/cHVycGxlLmpwZw" alt="LinkedIn" height="25" width="25"></a>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm a B. Tech IT Student at KIIT University, passionate about Technologies and innovation. Here, you’ll find a collection of my projects and experiences that highlight my journey of continuous learning and problem-solving abilities.</p>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-entry">
                <h3>B. Tech in Information Technology</h3>
                <p>KIIT University - Graduated in 2025</p>
            </div>
            <div class="education-entry">
                <h3>Higher Secondary Education</h3>
                <p>Don Bosco Academy - Graduated in 2021</p>
            </div>
            <div class="education-entry">
                <h3>Secondary Education</h3>
                <p>Don Bosco Academy - Graduated in 2019</p>
            </div>
            
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>
                Phone: +91 95084 06637<br>
                Email: hrskrmishra@gmail.com
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Harsh Kumar Mishra</p>
        </div>
    </footer>
</body>
</html>
